<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .main div{
        float: left;
        position: relative;
        height: 300px;
    }
    .left{
        width: 200px;
        background: red;
        margin-left: -100%;
        left: -220px;
    }
    .right{
        width: 200px;
        background: green;
        margin-left: -200px;
        /* right: -220px; */
        left: 220px;
    }
    .mid{
        width: 100%;
        background: rgb(173, 231, 37);
    }
    .main{
        padding: 0 220px;
    }


    </style>
</head>
<body>
    <div class="main">
        <div class="mid">mid</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>