<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    .box{
        background: rgb(165, 90, 90);
        /* justify-content: flex-start; */
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* 利用css进行的排序 */
        /* flex-direction: column-reverse; */
        /* flex-direction: column; */
       
        /* 调整内容 */
        justify-content:center;

        

    }
    .boxchild{
        width: 100px;
        height: 100px;
        background: yellow;
        border: 1px solid rgb(12, 12, 12);
        margin-left: 10px;
        margin-right: 10px;

    }
    
    </style>
</head>

<body>
    <div class="box">
        <div class="boxchild">1</div>
        <div class="boxchild">2</div>
        <div class="boxchild">3</div>
        <div class="boxchild">4</div>
    </div>
<script>
   

</script>   
</body>
</html>