<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>水平垂直居中</title>
    <style type="text/css">

    /*第一种 加padding*/
       /* .parent{
           width: 200px;
           height:200px;
           background-color: darkcyan;
           margin:auto;
           padding:100px
           }
        .child{
            width: 200px;
            height: 200px;
            background-color: #d4fd61
            } */

    /*第二种  加margin*/
      /* .parent{
          width: 500px;
          height:500px;
          background-color: red;
          margin:auto;
          overflow: hidden
          }
       .child{
           width: 200px;
           height: 200px;
           background-color: #d4fd61;
           margin:150px 150px
           } */
    
    /*第三种 table*/
      /* .parent{
          width: 500px;
          height:500px;
          background-color: darkcyan;
          text-align: center;
          display: table-cell;
          vertical-align: middle
          }
       .child{
           width: 200px;
           height: 200px;
           background-color: pink;
           display: inline-block
           } */

    /*第四种  flex*/
       /* .parent{
           width: 500px;
           height:500px;
           background-color: rgb(43, 22, 83);
           margin:auto;
           display: flex;
           justify-content: center;
           align-items: center
           }
       .child{
           width: 200px;
           height: 200px;
           background-color: #1a6e40;
           } */

    </style>
</head>
<body>
<div class="parent">
    <div class="child"></div>
</div>
</body>
</html>