<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    html,body{
		    	width: 100%;
		    	height: 100%;
		    	margin: 0;
		    }
		    body{
		    	background: url(img/zpbg.png) no-repeat center center;
		    	background-size: cover;
		    	display: flex;
		    }
		    ul,li{
		    	margin: 0;
		    	padding: 0;
		    	list-style: none;
		    }
		    p{
		    	margin: 0;
		    }
		    a{
		    	text-decoration: none;
		    	color:#b6bdcf;
		    }
		    #content{
		    	width: 700px;
		    	height: 460px;
		    	border-radius: 10px;
		    	border: 1px solid #30343f;
		    	margin: auto;
		    	background: url(img/logo.png) no-repeat 25px 25px #252934;
		    	box-sizing: border-box;
		    	padding: 84px 0px 0px 25px;
		    }
		    #leftList{
		    	float: left;
		    	width: 60px;
		    	padding-right: 12px;
		    	height: 100%;
		    	background: url(img/leftListBg.png) no-repeat right top;
		    }
		    #leftList li{
		    	text-align: right;
		    	height: 68px;
		    	padding-top: 12px;
		    	color: #6a7686;
		    	font: 10px/18px "微软雅黑";
		    }
		    #leftList li span{
		    	font-size: 12px;
		    	display: block;
					cursor: pointer;
		    }
		    #leftList .active span{
		    	color: #ff2c4f;
		    }
		    #right{
		    	width: 600px;
		    	height: 100%;
		    	float: left;
		    }
		    #rightList li{
		    	height: 82px;
		    	width: 100%;
		    	box-sizing: border-box;
		    	padding: 20px 25px 20px 30px;
		    	position: relative;
					cursor: pointer;
		    }
		    #rightList li:hover{
		    	background-color: #1e212a;
		    }
		    #rightList li:hover .num{
		    	color: #ff2c4f;
		    }
		    #rightList li:hover:before{
		    	content: "";
		    	width: 2px;
		    	height: 54px;
		    	position: absolute;
		    	background-color: #ff2c4f;
		    	left: -3px;
		    	top: 10px;
		    }
		    #rightList li:after{
		    	content: "";
		    	width: 543px;
		    	height: 1px;
		    	position: absolute;
		    	bottom: 0px;
		    	right: 25px;
		    	background:url(img/lineBg.png) repeat-x;
		    }
		    #rightList .num{
		    	font-size: 30px;
		    	font-family: arial;
		    	color:#6a7686;
		    	float: left;
		    	width: 36px;
		    	height: 40px;
		    	border-right: 1px solid #303642;
		    }
		    #rightList .list{
		    	float: left;
		    	width: 500px;
		    	margin-left: 6px;
		    	font-size: 14px;
		    	color: #b6bdcf;
		    	font-family: "微软雅黑";
		    }
		    #rightList .list span{
		    	float: left;
		    }
		    
		    .list>a:nth-of-type(1){
		    	height: 26px;
		    	float: none;
		    	font-size: 14px;
		    }
		    .job{
		    	margin-right: 15px;
		    }
		    #rightList .list time{
		    	float: right;
		    	color: #606a7a;
		    }
		    .list .text{
		    	float: left;
		    	width: 430px;
		    	overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
		    }
		    .list a{
		    	float: right;
		    	font-size: 12px;
		    }
		    nav{
		    	font-size: 0px;
		    	text-align: center;
		    }
		    nav a{
		    	font: 12px/46px "微软雅黑";
		    	display: inline-block;
		    	vertical-align: middle;
		    	width: 24px;
		    }
		    nav a.active{
		    	color: #eb2a4b;
		    }
		</style>
	</head>
	<body>
		<div id="content">
			<ul id="leftList">
				<li class="active"><span>社会招聘</span>society</li>
				<li ><span>校园招聘</span>campus</li>
			</ul>
			<div id="right">
				<ul id="rightList">					
<!-- 					<li>
						<span class="num">01</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">02</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">03</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">04</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li> -->
				</ul>
				<nav id="nav">
					<!-- <a href="javascript:;">&lt;</a>
					<a class="active" href="javascript:;">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<a href="javascript:;">4</a>
					<a href="javascript:;">&gt;</a> -->
				</nav>
			</div>
		</div>
<script src="js/data.js"></script>
<script>	
	let leftList = document.getElementById('leftList');
	let lis = leftList.getElementsByTagName('li');
	console.log(lis);
	lis[0].onclick = function(){
		// console.log(0);
		let num =null;
		this.className="active";//看是否active /* ?"active":"" */
		this.nextElementSibling.className = "";
		num = 1;
		shRender(arrX,num);
		renderPage(numP);
	};
	lis[1].onclick = function(){
		// console.log(1);
		let num =null;
		this.className="active";//看是否active /* ?"active":"" */
		this.previousElementSibling.className = "";
		num = 1;
		xyRender(arrXy,num);
		renderPage(numP);
	};


	/*
		渲染导航
		<li><span>社会招聘</span>society</li>
		<li class="active"><span>校园招聘</span>campus</li>
	*/
	// let arr=[1,2,3,4,5]
	// console.log(arr.slice(2));//[3, 4, 5]
	// console.log(arr.slice(2,4));//不包括4 [3, 4]
	// console.log(arr);//不变 [1, 2, 3, 4, 5]

	let data1 = data.sh.text;
	console.log(data1);//数组[],只要四个
	let numP=Math.ceil(data1.length/4);
	let arr = data1.slice(0,4);
	// console.log(arr);
	console.log(arr[0]);

	let arr2 = data1.slice(4,8);
	console.log(arr2);
	arrX=arr;
	//社会 渲染函数
	function shRender(arrX,num){
		let temp = '';
		for(let i=0;i<arrX.length;i++){
			temp+=`<li>
						<span class="num">${(i+1)*num}</span>
						<div class="list">
							<a href=""><span class="job">职位需求：${arrX[i].zw}</span><span>需求人数：${arrX[i].rs}名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：学历：${arrX[i].rs},经验：${arrX[i].jy},地点：${arrX[i].dd},公司：${arrX[i].gs}</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>`
		}
		rightList.innerHTML = temp;
	};

	let dataXy = data.xy.text;
	console.log(dataXy);//数组[],只要四个
	let arrXy = dataXy.slice(0,4);
	// console.log(arr);
	console.log(arr[0]);

	let arr2Xy = dataXy.slice(4,8);
	console.log(arr2);
	
	//学校招聘 渲染函数
	function xyRender(arrX,num){
		let temp = '';
		for(let i=0;i<arrX.length;i++){
			temp+=`<li>
						<span class="num">${(i+1)*num}</span>
						<div class="list">
							<a href=""><span class="job">职位需求：${arrX[i].zw}</span><span>需求人数：${arrX[i].rs}名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：学历：${arrX[i].rs},经验：${arrX[i].jy},地点：${arrX[i].dd},公司：${arrX[i].gs}</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>`
		}
		rightList.innerHTML = temp;
	}
	
	//页码渲染函数
	function renderPage(numP){
		nav.innerHTML = '';
		let temp1=`<a href="javascript:;">&lt;</a>`;//把前边存起来
		let temp2=`<a href="javascript:;">&gt;</a>`;//把后边存起来
		let temp = "";
		for(let i=1;i<numP+1;i++){
			temp +=` <a class="" href="javascript:;">${i}</a>`//active
		}
		nav.innerHTML = temp1+temp+temp2;
	}

	
</script>
</body>
</html>
